<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Composition</title>
    <link rel="stylesheet" type="text/css" href="float.css">
    
</head>
 
<body>
    <div id="composition">
        <p>COMPOSITION</p>
        <p>Free PSD Website Template</p>
    </div>
    <div id="menu">
        <ul>
            <li><a href=""> HOMEPAGE</a></li>
            <li><a href=""> STYLE DEMO</a></li>
            <li><a href=""> FULL WIDTH</a></li>
            <li><a href=""> DROPDOWN</a></li>
            <li><a href=""> LINK TEXT</a></li>
        </ul>
    </div>
    <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque...""</blockquote>
    <div class="container">
        <img src="antelope-canyon-arizona-beam-33041.jpg" />
    </div>
    <hr class="salto" />
    <div id="mid2">
        <div class="midTop">
            <p>OUR SERVICES</p>
        </div>
        <div class="miniSeccion">
            <img class="mid2Img" src="medal.png" />
            <h1>Indonectetus facilis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit eros at elit sollicitudin scelerisque. Nam nulla massa, luctus a nisl a, bibendum rutrum velit. In ut arcu nisl. Nam finibus, dolor id egestas faucibus, mi libero ultricies mauris, rhoncus egestas felis augue a ex.<a href="">ReadMore >></a></p><!--TODO:Colore de readMore y espacio-->
        </div>
        <div class="miniSeccion">
            <img class="mid2Img" src="strategy-2.png" />
            <h1>Indonectetus facilis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit eros at elit sollicitudin scelerisque. Nam nulla massa, luctus a nisl a, bibendum rutrum velit. In ut arcu nisl. Nam finibus, dolor id egestas faucibus, mi libero ultricies mauris, rhoncus egestas felis augue a ex.<a href=""> ReadMore >></a></p>
        </div>
        <div class="miniSeccion">
            <img class="mid2Img" src="strategy.png" />
            <h1>Indonectetus facilis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit eros at elit sollicitudin scelerisque. Nam nulla massa, luctus a nisl a, bibendum rutrum velit. In ut arcu nisl. Nam finibus, dolor id egestas faucibus, mi libero ultricies mauris, rhoncus egestas felis augue a ex.<a href=""> ReadMore >></a></p>
        </div>
    </div>
</body>
</html>